<!DOCTYPE html>
{% load staticfiles %}
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/swiper.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/dark.css' %}" type="text/css" />
    <style>

        .main-color-bg{
            background-color: {{ site_settings.buttons_color }} !important;
        }
        .main-color{
           color: {{ site_settings.buttons_color }} !important;
        }
        .main-color-bg-hover:hover{
            background-color: {{ site_settings.buttons_color }} !important;
        }
        .main-color-hover:hover{
           color: {{ site_settings.buttons_color }} !important;
        }



        @font-face {
            font-family: 'font-icons';
            src:url('{% static "css/fonts/font-icons.eot" %}');
            src:url('{% static "css/fonts/font-icons.eot" %}') format('embedded-opentype'),
                url('{% static "css/fonts/font-icons.woff" %}') format('woff'),
                url('{% static "css/fonts/font-icons.ttf" %}') format('truetype'),
                url('{% static "css/fonts/font-icons.svg" %}') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'lined-icons';
            src:url('{% static "css/fonts/lined-icons.eot" %}');
            src:url('{% static "css/fonts/lined-icons.eot" %}') format('embedded-opentype'),
                url('{% static "css/fonts/lined-icons.woff" %}') format('woff'),
                url('{% static "css/fonts/lined-icons.ttf" %}') format('truetype'),
                url('{% static "css/fonts/lined-icons.svg" %}') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Simple-Line-Icons';
            src:url('{% static "css/fonts/Simple-Line-Icons.eot" %}');
            src:url('{% static "css/fonts/Simple-Line-Icons.eot" %}?#iefix') format('embedded-opentype'),
                url('{% static "css/fonts/Simple-Line-Icons.woff" %}') format('woff'),
                url('{% static "css/fonts/Simple-Line-Icons.ttf" %}') format('truetype'),
                url('{% static "css/fonts/Simple-Line-Icons.svg" %}') format('svg');
            font-weight: normal;
            font-style: normal;
        }


        {% if site_settings.font_page_header %}
            @font-face {
                font-family: 'Custom font 1';
                src:url('{{ site_settings.font_page_header.url }}');
                font-weight: normal;
                font-style: normal;
            }
        {% endif %}

        {% if site_settings.font_block_header %}
            @font-face {
                font-family: 'Custom font 2';
                src:url('{{ site_settings.font_block_header.url }}');
                font-weight: normal;
                font-style: normal;
            }
        {% endif %}

        {% if site_settings.font_product_header %}
            @font-face {
                font-family: 'Custom font 3';
                src:url('{{ site_settings.font_product_header.url }}');
                font-weight: normal;
                font-style: normal;
            }
        {% endif %}
        {% if site_settings.font_additional %}
            @font-face {
                font-family: 'Custom font 4';
                src:url('{{ site_settings.font_additional.url }}');
                font-weight: normal;
                font-style: normal;
            }
        {% endif %}
    </style>
	<link rel="stylesheet" href="{% static 'css/font-icons.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/animate.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css" />
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    {% block css %}

    {% endblock %}

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
    {% block meta %}

    {% endblock %}


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

{#					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>#}

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="{% url 'index' %}" class="standard-logo" data-dark-logo="images/logo-dark.png">
                            <img src="{{ site_settings.logo.url }}" alt="Логотип">
                        </a>
						<a href="{% url 'index' %}" class="retina-logo" data-dark-logo="images/logo-dark@2x.png">
                            <img src="{{ site_settings.logo.url }}" alt="Логотип">
                        </a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-3">

						<ul style="border-right: none">
{#                            <li class="mega-menu"><a class="sf-with-ul" href="{% url 'index' %}"><div>Главная</div></a></li>#}
{#                            <li class="mega-menu"><a class="sf-with-ul" href="{% url 'products-list' %}"><div>Масла</div></a></li>#}
{#                            <li class="mega-menu"><a class="sf-with-ul" href="#"><div>О компании</div></a></li>#}
							<li class="mega-menu current" style="height: inherit"><a class="sf-with-ul main-color-bg">{{ site_settings.phone }}</a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

        {% block content %}
        
        {% endblock %}

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_one_third">

						<div class="widget clearfix">
                            <h4 class="h3-text">Контакты:</h4>
							<img src="{{ site_settings.logo.url }}" alt="" class="footer-logo" style="max-height: 50px">

							<div>
								<abbr title="Phone Number"><strong>Телефон:</strong></abbr> {{ site_settings.phone }}<br>
								<abbr title="Email Address"><strong>Email:</strong></abbr> {{ site_settings.email }}
							</div>

						</div>

					</div>

					<div class="col_one_third">

						<div class="widget clearfix">
							<h4 class="h3-text">Отзывы клиентов</h4>

							<div class="fslider testimonial no-image nobg noborder noshadow nopadding" data-animation="slide" data-arrows="false">
								<div class="flexslider">
									<div class="slider-wrap">
                                        {% for testimonial in testimonials %}
                                            <div class="slide">
                                                <div class="testi-content">
                                                    <p>{{ testimonial.text }}</p>
                                                    <div class="testi-meta">
                                                        {{ testimonial.name }}
                                                        <span>{{ testimonial.organization }}</span>
                                                    </div>
                                                </div>
                                            </div>

                                        {% endfor %}
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="col_one_third col_last">

						<div class="widget quick-contact-widget form-widget clearfix">

							<h4 class="h3-text">Обратный звонок</h4>

							<div class="form-result"></div>

							<form id="quick-contact-form" name="quick-contact-form" action="{% url 'index' %}" method="post" class="quick-contact-form nobottommargin">
                                {% csrf_token %}
								<div class="form-process"></div>

								<div class="input-group divcenter">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-user"></i></div>
									</div>
									{{ form.name }}
								</div>
								<div class="input-group divcenter">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-phone2"></i></div>
									</div>
									{{ form.phone }}
								</div>
								<input type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-danger nomargin main-color-bg" value="Перезвоните мне">

							</form>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_full" style="text-align: center;">
						Copyrights &copy; Ансар
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

    <!-- Modal -->
    <div class="modal1 mfp-hide" id="modal-login">
        <div class="block divcenter" style="background-color: #FFF; max-width: 400px;">
            <div style="padding: 50px;">
                <h3 class="font-body">Обратный звонок</h3>
                <form action="{% url 'index' %}" method="post" class="nobottommargin">
                    {% csrf_token %}
                    <div class="col_full">
                        <label class="font-body capitalize" for="login-form-modal-username">Имя:</label>
                        {{ form.name }}
                    </div>
                    <div class="col_full">
                        <label class="font-body capitalize" for="login-form-modal-password">Номер телефона:</label>
                        {{ form.phone }}
                    </div>
                    <input type="submit" value="Заказать" class="button button-rounded btn-block t400 center main-color-bg">
                </form>

            </div>
        </div>
    </div>


	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up main-color-bg-hover"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/plugins.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/ScrollToPlugin.min.js"></script>
	<!-- Footer Scripts
	============================================= -->
	<script src="{% static 'js/functions.js' %}"></script>
    <script src="{% static 'plugins/masked input/jquery.maskedinput.js' %}"></script>
    <script src="{% static 'js/ajax_setup.js' %}"></script>
    <script src="{% static 'js/base.js' %}"></script>

    {% block script %}
    
    {% endblock %}

</body>
</html>